.profile {
	padding-top: 50px;
	padding-bottom: 55px;
	// .profile__container

	&__container {
		display: flex;
		flex-direction: column;
	}

	// .profile__title

	&__title {
		margin-bottom: 30px;
		color: #fff;
		font-family: Stolzl;
		font-size: 24px;
		font-weight: 400;
		line-height: 30px;
	}

	&__menu {
		margin-bottom: 60px;
		@media screen and (max-width: 768px) {
			margin-bottom: 30px;
		}
	}
}

.profile-nav-menu {
	padding-bottom: 10px;
	border-bottom: 2px solid #20202b;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px 60px;
	@media screen and (max-width: 768px) {
		gap: 20px 20px;
	}
	// .profile-nav__item

	&__item {
		padding: 0;
		background-color: transparent;
		cursor: pointer;
		user-select: none;
		border: none;

		color: #73737d;

		font-family: Stolzl;
		font-size: 18px;
		@media screen and (max-width: 992px) {
			font-size: 15px;
		}
		font-style: normal;
		font-weight: 400;
		line-height: 30px;

		&.active {
			position: relative;
			width: max-content;
			color: var(--white);

			&::before {
				content: '';
				position: absolute;
				bottom: -12px;
				left: 0;
				width: 100%;
				height: 5px;
				background: var(--purple-gradient);
			}
		}
	}
}
.profile-settings {
	// .profile-settings__fields

	&__fields {
		margin-bottom: 30px;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;

		@media screen and (max-width: 768px) {
			grid-template-columns: 1fr;
		}

		.user-field {
			&:last-child {
				grid-column: 2 span;
				@media screen and (max-width: 768px) {
					grid-column: auto;
				}
			}
		}
	}

	// .profile-settings__btn

	&__btn {
		width: 200px;
		text-transform: uppercase;
		@media screen and (max-width: 768px) {
			width: 100%;
		}
	}
}
