.profile {
	padding-top: 50px;
	padding-bottom: 55px;

	&__container {
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin-bottom: 30px;
		color: var(--white);
		font-family: Stolzl;
		font-size: 24px;
		font-weight: 400;
		line-height: 30px;
	}

	&__menu {
		margin-bottom: 60px;

		@media screen and (max-width: 768px) {
			margin-bottom: 30px;
		}
	}
}

.profile-nav-menu {
	padding-bottom: 10px;
	border-bottom: 2px solid #20202b;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px 60px;

	@media screen and (max-width: 768px) {
		gap: 20px 20px;
	}

	&__item {
		padding: 0;
		background-color: transparent;
		cursor: pointer;
		user-select: none;
		border: none;
		color: #73737d;
		font-family: Stolzl;
		font-size: 18px;

		@media screen and (max-width: 992px) {
			font-size: 15px;
		}

		font-style: normal;
		font-weight: 400;
		line-height: 30px;

		&.active {
			position: relative;
			width: max-content;
			color: var(--white);

			&::before {
				content: '';
				position: absolute;
				bottom: -12px;
				left: 0;
				width: 100%;
				height: 5px;
				background: var(--purple-gradient);
			}
		}
	}
}

.reset-password {
	margin-bottom: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;

	@media screen and (max-width: 600px) {
		grid-template-columns: 1fr;
	}
}

.profile-settings {
	&__fields {
		margin-bottom: 30px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;

		@media screen and (max-width: 768px) {
			grid-template-columns: 1fr;
		}

		.user-field {
			&:last-child {
				grid-column: 2 span;

				@media screen and (max-width: 768px) {
					grid-column: auto;
				}
			}
		}
	}

	&__btn {
		width: 200px;
		text-transform: uppercase;

		@media screen and (max-width: 768px) {
			width: 100%;
		}
	}
}

.security {
	&__top {
		margin-bottom: 40px;
		display: flex;
		gap: 25px;
		align-items: flex-end;

		@media screen and (max-width: 600px) {
			flex-direction: column;

			button {
				width: 100%;
			}
		}
	}

	&__phone {
		max-width: 460px;
		width: 100%;

		@media screen and (max-width: 600px) {
			max-width: 100%;
		}
	}
}

.verification {
	&__cards {
		display: flex;
		flex-wrap: wrap;
		gap: 20px 20px;
	}
}

.verification-card {
	max-width: 600px;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	gap: 14px;
	border-radius: 8px;
	border: 1px solid #2f2f3e;
	background-color: var(--bg-black-100);
	padding: 20px 25px;

	@media screen and (max-width: 500px) {
		padding: 12px;
	}

	&.unload {
		@media screen and (max-width: 500px) {
			padding-bottom: 30px;
		}
	}

	&.inspection {
		.verification-card__status {
			color: #f05a2c;
		}
	}

	&.approved {
	}

	&.rejected {
		.verification-card__status {
			color: #e3314e;
		}
	}

	&__icon {
		width: 54px;
		height: 54px;

		@media screen and (max-width: 500px) {
			width: 34px;
			height: 34px;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	&__title {
		color: var(--white);
		font-family: Stolzl;
		font-size: 18px;
		font-weight: 400;

		@media screen and (max-width: 500px) {
			font-size: 15px;
		}
	}

	&__status {
		color: #7c7c97;
		font-family: Stolzl;
		font-size: 16px;
		font-weight: 400;

		@media screen and (max-width: 500px) {
			font-size: 14px;
		}
	}

	&__load {
		bottom: 20px;
		right: 20px;
		position: absolute;
		z-index: 1;

		@media screen and (max-width: 500px) {
			bottom: 0px;
			right: 10px;
			font-size: 14px;
		}
	}
}

.load-data {
	padding: 0;
	background-color: transparent;
	border: none;
	user-select: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 10px;
	font-family: Stolzl;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;

	&:active {
		scale: 0.97;
	}

	svg {
		transition: transform 120ms ease-in-out;
	}

	@include hover {
		svg {
			transform: translateX(5px);
		}
	}
}

.start-color {
	stop-color: #393949;
}

.stop-color {
	stop-color: #393949;
}
